<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Stages {
            width: 100%;
            height: 80px;
            border: 1px solid royalblue;
            overflow: hidden;
            background-color: rgb(191, 198, 224);
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .Stages:hover {
            background-color: rgb(164, 171, 194);
        }

        .links {
            width: 100%;
            height: 100px;
            border: 1px solid rgb(191, 198, 224);
            background-color: slategray;
            margin-top: -40px;
        }

        .Head {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
</style>
</head>
<body>
    <h1 class="Head">Physics</h1>
    <div>
        <h3 class="Stages" onclick="Accordian()" ondblclick="Accordionm()">Yr9</h3>
        <div class="links" id="word">
        <a></a>
        <a></a>
        <a></a> 
        <a></a>
        <a></a>
        <a></a>
        <a></a>
    </div>
    </div>

    <div>
        <h3 class="Stages" onclick="Accordian1()" ondblclick="Accordionm1()">Yr10</h3>
        <div class="links" id="word1">
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
    </div>
    </div>

    <div>
        <h3 class="Stages" onclick="Accordian2()" ondblclick="Accordionm2()">Yr11</h3>
        <div class="links" id="word2">
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
    </div>
    </div>

    <script>
        function Accordian() {
 
         document.getElementById('word').style.height="0px"
        document.getElementById('word').style.transition="2s"
        document.getElementById('word').style.marginBottom="40px"
    }

    function Accordionm() {
        document.getElementById('word').style.marginBottom="40px"
        document.getElementById('word').style.height="100px"
        document.getElementById('word').style.transition="2s"
    }

    function Accordian1() {
 
 document.getElementById('word1').style.height="0px"
document.getElementById('word1').style.transition="2s"
document.getElementById('word1').style.marginBottom="40px"
}

function Accordionm1() {
document.getElementById('word1').style.marginBottom="40px"
document.getElementById('word1').style.height="100px"
document.getElementById('word1').style.transition="2s"
}

function Accordian2() {
 
 document.getElementById('word2').style.height="0px"
document.getElementById('word2').style.transition="2s"
document.getElementById('word2').style.marginBottom="40px"
}

function Accordionm2() {
document.getElementById('word2').style.marginBottom="40px"
document.getElementById('word2').style.height="100px"
document.getElementById('word2').style.transition="2s"
}

    </script>
</body>
</html>