<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .Subjects {
            width: 200px;
            height: 100px;
            border: 1px solid royalblue;
            border-radius: 5%;
            background-color: rgb(191, 198, 224);
            margin-left: 50px;
            margin-bottom: 50px;
            /* display: grid; */
            font-size: 20px;
            
        }

        body {
            background-color: palegoldenrod;
        }

        .Subjects:hover {
            background-color: rgb(164, 171, 194);
        }
    </Style>
</head>
<body>
    <a href="physics.html"><button class="Subjects">Physics</button></a>
    <button class="Subjects">Biology</button>
    <button class="Subjects">Math</button>
    <button class="Subjects">Chemistry</button>
    <button class="Subjects">Ict</button>
    <button class="Subjects">English</button>
  <button class="Subjects">  French </button>
  <button class="Subjects"> Global Perspective</button>
  <button class="Subjects">  History</button> 
  <button class="Subjects">  Business Studies</button>
  <button class="Subjects"> Geography</button>
  <button class="Subjects">  Physical Education</button>
  <button class="Subjects">  Music </button>
  <button class="Subjects">  Art</button>
</body>
</html>